# agent-guard

./: .gitignore  README.md  README_CN.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/agentguard/: AgentGuardApplication.java
backend/src/main/java/com/agentguard/agent/controller/: AgentController.java
backend/src/main/java/com/agentguard/agent/dto/: AgentCreateDTO.java  AgentDTO.java  AgentPolicyBindingDTO.java  AgentUpdateDTO.java  LlmTestConnectionDTO.java
backend/src/main/java/com/agentguard/agent/entity/: AgentDO.java  AgentPolicyBindingDO.java
backend/src/main/java/com/agentguard/agent/enums/: AgentEnvironment.java  AgentStatus.java  AgentType.java
backend/src/main/java/com/agentguard/agent/mapper/: AgentMapper.java  AgentPolicyBindingMapper.java
backend/src/main/java/com/agentguard/agent/service/: AgentPolicyBindingService.java  AgentService.java
backend/src/main/java/com/agentguard/alert/channel/: AbstractNotificationChannel.java  DingTalkNotificationChannel.java  EmailNotificationChannel.java  NotificationChannel.java  NotificationChannelFactory.java  WeComNotificationChannel.java  WebhookNotificationChannel.java
backend/src/main/java/com/agentguard/alert/controller/: AlertController.java
backend/src/main/java/com/agentguard/alert/dto/: AlertDTO.java  AlertHistoryDTO.java  AlertRuleCreateDTO.java  AlertRuleDTO.java  AlertRuleUpdateDTO.java
backend/src/main/java/com/agentguard/alert/entity/: AlertHistoryDO.java  AlertRuleDO.java
backend/src/main/java/com/agentguard/alert/enums/: AlertStatus.java  AlertType.java  NotificationChannelType.java
backend/src/main/java/com/agentguard/alert/mapper/: AlertHistoryMapper.java  AlertRuleMapper.java
backend/src/main/java/com/agentguard/alert/scheduler/: AlertScheduler.java
backend/src/main/java/com/agentguard/alert/service/: AlertHistoryService.java  AlertRuleService.java  AlertService.java
backend/src/main/java/com/agentguard/approval/controller/: ApprovalController.java
backend/src/main/java/com/agentguard/approval/dto/: ApprovalActionDTO.java  ApprovalCreateDTO.java  ApprovalDTO.java  ApprovalExecutionResultDTO.java  ApprovalReasonDTO.java  ApprovalStatusDTO.java
backend/src/main/java/com/agentguard/approval/entity/: ApprovalRequestDO.java
backend/src/main/java/com/agentguard/approval/enums/: ApprovalStatus.java  ExecutionStatus.java
backend/src/main/java/com/agentguard/approval/event/: ApprovalApprovedEvent.java  ApprovalEventListener.java
backend/src/main/java/com/agentguard/approval/mapper/: ApprovalMapper.java
backend/src/main/java/com/agentguard/approval/scheduler/: ApprovalScheduler.java
backend/src/main/java/com/agentguard/approval/service/: ApprovalExecutor.java  ApprovalService.java
backend/src/main/java/com/agentguard/approval/util/: ApprovalIdGenerator.java
backend/src/main/java/com/agentguard/budget/controller/: BudgetController.java
backend/src/main/java/com/agentguard/budget/dto/: BudgetCreateDTO.java  BudgetDTO.java  BudgetUpdateDTO.java  BudgetWithUsageDTO.java
backend/src/main/java/com/agentguard/budget/entity/: BudgetDO.java
backend/src/main/java/com/agentguard/budget/mapper/: BudgetMapper.java
backend/src/main/java/com/agentguard/budget/service/: BudgetService.java
backend/src/main/java/com/agentguard/common/config/: AsyncConfig.java  EncryptionConfigValidator.java  MybatisPlusConfig.java  RestTemplateConfig.java  SchedulingConfig.java
backend/src/main/java/com/agentguard/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/agentguard/common/health/: PolicyEngineHealthIndicator.java  RedisHealthIndicator.java
backend/src/main/java/com/agentguard/common/response/: Result.java
backend/src/main/java/com/agentguard/common/util/: EncryptionUtil.java
backend/src/main/java/com/agentguard/log/controller/: AgentLogController.java
backend/src/main/java/com/agentguard/log/dto/: AgentLogCreateDTO.java  AgentLogDTO.java  PolicySnapshotDTO.java
backend/src/main/java/com/agentguard/log/entity/: AgentLogDO.java
backend/src/main/java/com/agentguard/log/enums/: RequestType.java  ResponseStatus.java
backend/src/main/java/com/agentguard/log/mapper/: AgentLogMapper.java
backend/src/main/java/com/agentguard/log/service/: AgentLogService.java
backend/src/main/java/com/agentguard/policy/controller/: PolicyController.java
backend/src/main/java/com/agentguard/policy/dto/: MaskConfig.java  MaskRule.java  PolicyCreateDTO.java  PolicyDTO.java  PolicyResult.java  PolicyUpdateDTO.java  RateLimitResult.java
backend/src/main/java/com/agentguard/policy/engine/: ConfigurablePolicyEngine.java  HardcodedPolicyEngine.java  PolicyEngine.java
backend/src/main/java/com/agentguard/policy/entity/: PolicyDO.java
backend/src/main/java/com/agentguard/policy/enums/: PolicyAction.java  PolicyScope.java  PolicyType.java
backend/src/main/java/com/agentguard/policy/mapper/: PolicyMapper.java
backend/src/main/java/com/agentguard/policy/service/: ContentMaskerService.java  PolicyService.java  RateLimiterService.java
backend/src/main/java/com/agentguard/proxy/config/: ProxyProperties.java  WebClientConfig.java
backend/src/main/java/com/agentguard/proxy/controller/: ProxyController.java
backend/src/main/java/com/agentguard/proxy/dto/: LlmProxyRequestDTO.java  ProxyRequestDTO.java  ProxyResponseDTO.java  ResourceDTO.java  ToolSchemaRequestDTO.java
backend/src/main/java/com/agentguard/proxy/enums/: HttpMethodType.java  (+1 more)
backend/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/mapper/: AgentPolicyBindingMapper.xml  ApprovalMapper.xml
backend/src/test/java/com/agentguard/: test.sh
(+97 files in other folders)
